{
  "name": "now-cd",
  "version": "1.2.4",
  "description": "continuous deployment with now",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "cd test && npm t"
  },
  "keywords": [],
  "author": "siddharthkp",
  "license": "MIT",
  "dependencies": {
    "ci-env": "1.6.0",
    "execa": "0.8.0",
    "github-build": "1.2.0",
    "now": "11.1.15",
    "pkg-dir": "2.0.0",
    "prettycli": "1.4.3",
    "yargs": "^11.0.0"
  }
}
